[33mcommit 44dcc4965d9833228653b5889dddb922c8972e5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: chenmengjie <chenmengjie12@aliyun.com>
Date:   Wed Feb 26 17:28:45 2025 +0800

    HCD小程序后端

[33mcommit f2060c7cb840f3af11a10346270b97db9039ff92[m
Author: chenmengjie <chenmengjie12@aliyun.com>
Date:   Wed Feb 26 17:23:28 2025 +0800

    third

[33mcommit 6f4f62c2d165cca5aebf0b80e9cf6bd694faff24[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chenmengjie <chenmengjie12@aliyun.com>
Date:   Wed Feb 26 16:41:56 2025 +0800

    sconed

[33mcommit 9d43cfb282068c16b38491c15cd4a9c256f66bd0[m
Author: chenmengjie <chenmengjie12@aliyun.com>
Date:   Wed Feb 26 16:32:14 2025 +0800

    first

[33mcommit caaf9b43b9c742d667ed285fee56e0411618fbbc[m
Author: chenmengjie12 <chenmengjie12@aliyun.com>
Date:   Wed Feb 26 15:27:25 2025 +0800

    Add files via upload
